// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef USE_CHINESE_SIMPLIFIED
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#else
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#endif
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "resources\\app_icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(FLUTTER_VERSION_MAJOR) && defined(FLUTTER_VERSION_MINOR) && defined(FLUTTER_VERSION_PATCH) && defined(FLUTTER_VERSION_BUILD)
#define VERSION_AS_NUMBER FLUTTER_VERSION_MAJOR,FLUTTER_VERSION_MINOR,FLUTTER_VERSION_PATCH,FLUTTER_VERSION_BUILD
#else
#define VERSION_AS_NUMBER 1,0,0,0
#endif

#if defined(FLUTTER_VERSION)
#define VERSION_AS_STRING FLUTTER_VERSION
#else
#define VERSION_AS_STRING "1.0.0"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_AS_NUMBER
 PRODUCTVERSION VERSION_AS_NUMBER
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        #ifdef USE_CHINESE_SIMPLIFIED
        BLOCK "080404b0"
        BEGIN
          VALUE "CompanyName", "site.samoy"
          VALUE "FileDescription", "Exif小助手"
          VALUE "FileVersion", "1.0.0.0"
          VALUE "InternalName", "exif_helper"
          VALUE "LegalCopyright", "版权所有 (C) 2024 Samoy Young"
          VALUE "OriginalFilename", "exif_helper.exe"
          VALUE "ProductName", "Exif小助手"
          VALUE "ProductVersion", "1.0.0"
        END
        #else
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "site.samoy"
            VALUE "FileDescription", "ExifHelper"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "exif_helper"
            VALUE "LegalCopyright", "Copyright (C) 2024 Samoy Young All rights reserved."
            VALUE "OriginalFilename", "exif_helper.exe"
            VALUE "ProductName", "ExifHelper"
            VALUE "ProductVersion", "1.0.0"
        END
        #endif
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation",
              #ifdef USE_CHINESE_SIMPLIFIED
              0x804, 1200
              #else
              0x409, 1252
              #endif
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
